= form_for resource, :html => { :class => "form-horizontal" } do |f|
  = error_messages_for resource
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'text_field'

  .control-group
    = f.label :year, :class => 'control-label'
    .controls
      = f.text_field :year, :class => 'number_field'

  .control-group
    = f.label :artist, :class => 'control-label'
    .controls
      = f.text_field :artist, :class => 'text_field'

  .control-group
    = f.label :cover, :class => 'control-label'
    .controls= image_tag resource.cover.url(:thumb)

  .control-group
    .controls
      = f.file_field :cover, :class => 'text_field'
      = f.hidden_field :cover_cache

  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), albums_path, :class => 'btn'
