- model_class = Album.new.class
h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:year)
      th= model_class.human_attribute_name(:artist)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @albums.each do |album|
      tr
        td= link_to album.id, album_path(album)
        td= link_to album.title, album
        td= album.year
        td= album.artist
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_album_path(album), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), album_path(album), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_album_path, :class => 'btn btn-primary'

